; A sample look into the config model

[EXTERNAL FILES]
bom_heirarchy = data/Bom Hierarchy final.csv
item_master = data/materials.csv
article_rates = data/articles.csv

; Can be added more types of rates
[FIXED RATES]
wastage_and_benefits = 0.1
salaries_and_emoluments = 0.1
other_factory_overheads = 0.1
admin_expenses = 0.1
interest_and_bank_charges = 0.1
depreciation = 0.1
other_expenses = 0.1
finance_costs = 0.1

; The keys in this section is fixed
[OTHER CHARGES]
selling_and_distribution = 21.95%
royalty = 0.40%
sales_return = 1.05%

